<!DOCTYPE html>
<html>

<!-- head -->
<head>
  <meta charset="utf-8">
  <meta
  name="keywords"
  content="Kevin Veeder, Kevin Adrian Veeder, Kev Veeder, Special K"
/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  top: 50%;
  width: 100%;
  margin-top: -22px;

  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
  <title>Kevin's Portfolio</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<!-- header -->
<header>
  <div class="header">
    <nav>
      <hr>
      <p><strong>Table of Contents</strong></p>
      <ul>
        <li><a href="education.html">Education</a></li>
        <li><a href="experience.html">Work Experience</a></li>
        <li><a href="references.html">References</a></li>
        <li><a href="projects.html">My Projects</a></li>
        <!-- <li><a href="aboutme.html">About Me</a></li> -->
      </ul>
      <hr>
    </nav>
  </div>
</header>

<!-- body -->
<body>
  <div class="container">
    
    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="https://wallpaperaccess.com/full/130063.jpg" style="width:100%">
        <div class="text">Kevin Veeder's Portfolio</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="https://eskipaper.com/images/sedona-10.jpg" style="width:100%">
        <div class="text">Kevin Veeder's Portfolio</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="https://wallpaperaccess.com/full/1218656.jpg" style="width:100%">
        <div class="text">Kevin Veeder's Portfolio</div>
      </div>
      
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
      </div>
      
      <script>
      var slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      </script>
  </div>
</body>

<!-- footer -->
<footer>
  <div class="footer">
    <hr>
    <p><u>Lets Connect</u></p>
      <ul>
        <li>Facebook: <a class="fa fa-facebook" href="https://www.facebook.com/veeder1" target="_blank"></a></li>
        <li>LinkedIn: <a class="fa fa-linkedin" href="https://www.linkedin.com/in/kevin-veeder-3191a0168/" target="_blank"></a></li>
    </ul>
    <hr>
    <p><u>Contact Info:</u></p>
    <ul>
      <li><u>Private Email:</u> kav@kevinveeder.me</li>
      <li><u>Phone:</u> (248) 891-7191</li>
    </ul>
    <p style="color: DarkGrey; right: 0px;">&copy; <em><strong>Spec.K</strong></em></p>
    <hr>
  </div>
</footer>

</html>
